<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="robots" content="noindex">
<title>Virtual Abacus</title>
<link rel="shortcut icon" href="logo.png" type="image/ico">
<link rel="stylesheet" href="default.css" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">


<script src="js/modernizr-2.6.2.min.js"></script>
<script src="js/abacus_with_decimal.js" type="ad02cab219b7d1fa098e147d-text/javascript"></script>
<style>
       body {
       /*background-color: #99aabb;*/
       color: black;
      }
        .ak-container {
			color: brown;
		}
        h1 {
            color: black;
            margin-left: 0px;
        }
        
        input[type=number] {
            width: 32px;
            color: black;
        }
        
        input {
            border: 2px solid;
            margin-bottom: 3px;
        }
        
        span {
            background-color: white;
            display: block;
            block-size: auto;
            color: black;
            font-size: 150%;
            font-weight: bold;
        }
        
        table,
        th,
        td {
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 0;
        }
        
        button {
            padding: 10px;
            margin-right: 15px;
            border-radius: 2px;
            outline: none;
            border: none;
        }
        .supermaths-box-on{
            display: none;
        }
        .abacus-input-box{
            display: none;
        }
        input#abacus_rails {
         /*display: none;*/
         width: 10%;
         font-size:21px;
         
     }
     #abacus_canvas {
        margin: 0 auto;
        width: unset !important;
        }
        
        
        
        div#abacus_p {
    border: 0px solid !important;
    }
    .button-abomn {
    border: ridge 0px #ffffff;
    padding: 0;
    width: unset;
    margin: 0;
    text-align: right;
    line-height: 30px;
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: 60px;
    padding: 5px 14px;
    text-align: center;
    background-color: #ffb10f;
    font-size: 20px;
    border-radius: 100px;
}
.abo-box{
    border: ridge 0px #99aabb !important;
    padding: 0;
    width: 100% !important;
    margin: 0;
    line-height: 23px;
    color: #808080;
    margin: 0 auto !important;
    display: block !important;
    text-align: center !important;
}


#abacus_p{
    font-size:45px;
    text-align:center;
    padding:20px;
    margin:10px;
}

.clearfix {
  overflow: auto;
  clear: both;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
</head>
<body class="main">

<div class="wrapper">   
   
    
<div></div>
<br>

<div class="clearfix"></div>
<div class="ghggh">

<article id="abacus_article" class="abacus-input-box" data-format="Japanese" data-rails="17"></article>

<div id="abacus_p" class="abo-box" style="text-align:center !important;">
    <button class="button-abomn" onclick="if (!window.__cfRLUnblockHandlers) return false; location.reload();" data-cf-modified-ad02cab219b7d1fa098e147d-="">Reset Abacus</button>
</div>



<script type="ad02cab219b7d1fa098e147d-text/javascript">
        initAbacus(null, document.getElementById("abacus_span"), document.getElementById("data-rails"));
</script>


</div>
   
<div class="ak-container supermaths-box-on">
    <script src="/js/rocket-loader.min.js" data-cf-settings="ad02cab219b7d1fa098e147d-|49" defer=""></script>
</div>
  
   
</div>

<div class="clearfix"></div>
   

  </body>
</html>